.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "get-index",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "get-index",
                "-d",
                "{}"
            ],
            "env": {
                "cognito_user_pool_id": "us-east-1_XDkAXwUp5",
                "cognito_client_id": "63c6bhcqs7m3qbu2t96ld0s012",
                "restaurants_api": "https://rz4fkgnyef.execute-api.us-east-1.amazonaws.com/dev/restaurants"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "get-restaurants",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "get-restaurants",
                "-d",
                "{}"
            ],
            "env": {
                "restaurants_table": "restaurants"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "search-restaurants",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "search-restaurants",
                "-p",
                "examples/search-restaurants.json"
            ],
            "env": {
                "restaurants_table": "restaurants"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to SAM Local",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "port": 5858,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/var/task",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "get-index",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "get-index",
                "-d",
                "{}"
            ],
            "env": {
                "cognito_user_pool_id": "us-east-1_XDkAXwUp5",
                "cognito_client_id": "63c6bhcqs7m3qbu2t96ld0s012",
                "restaurants_api": "https://rz4fkgnyef.execute-api.us-east-1.amazonaws.com/dev/restaurants"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "get-restaurants",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "get-restaurants",
                "-d",
                "{}"
            ],
            "env": {
                "restaurants_table": "restaurants"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "search-restaurants",
            "program": "${workspaceFolder}/node_modules/.bin/sls",
            "args": [
                "invoke",
                "local",
                "-f",
                "search-restaurants",
                "-p",
                "examples/search-restaurants.json"
            ],
            "env": {
                "restaurants_table": "restaurants"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,16 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Attach to SAM Local",
+            "type": "node",
+            "request": "attach",
+            "address": "localhost",
+            "port": 5858,
+            "localRoot": "${workspaceRoot}",
+            "remoteRoot": "/var/task",
+            "protocol": "inspector"
+        },
+        {
             "type": "node",
             "request": "launch",
             "name": "get-index",
